* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
}

ul {
    list-style: none;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

.section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

.section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

/* Header Styling */

.header {
    // position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 35px 100px 0;
    animation: 1s fadein 0.4s forwards;
    opacity: 0;
    margin-bottom: 2rem;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

.header h2 {
    font-family: "Quicksand", sans-serif
}

.header nav {
    display: flex;
    margin-right: -15px;
}

.header nav li {
    margin: 0 15px;
}

/* Hero Styles */

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    max-width: 100%;
}

.hero-banner {
    flex-basis: 60%;
    width: 700px;
    max-width: 100%;
    background-color: #80a3db;
}

.hero-info {
    flex-basis: 40%;
    padding: 0 0 0 2rem;
}

.hero h1 {
    font: bold 40px "Open Sans", sans-serif;
    margin: 0 0 0 1rem;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero .btn {
   padding: 20px 46px;
   color: white;
   margin-top: 3rem;
}

.hero-content-area {
    opacity: 0;
    padding: 1rem;
    animation: 1s slidefade 1s forwards;
    max-width: 1300px;
    margin: 0 auto;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/* Gallery Styles */

.gallery .grid .img {
    height: 350px;
    padding: 20px;
}

.gallery .grid {
    flex-direction: row;
}

.gallery .grid .img.small {
    // flex-basis: 30%;
    width: 25vw;
}

.gallery .grid .img.large {
    // flex-basis: 70%;
    width: 40vw;
}

.swiper-container {
    width: 100vw;
    height: auto;
}

.swiper-container img {
    width: 100%;
    height: auto;
}

/* Services */

.services .grid li {
    padding: 50px;
    flex-basis: 33.3%;
    text-align: center;
}

.services .grid li i {
    color: #8c9eff;
}

.services .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

/* Testimonials */

.testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

/* Contact */

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
    color: white;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

/* Footer */

.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
}

.footer ul {
    display: flex;
}

.footer ul li {
    margin-left: 16px;
}

.footer p {
    text-transform: uppercase;
    font-size: 15px;
    opacity: 0.6;
    align-self: center;
}

.footer i {
    color: white;
}


@media screen and (max-width: 1100px) {
    .gallery .grid .img.small,
    .gallery .grid .img.large {
        flex-basis: 50%;
    }
    footer {
        flex-direction: column;
    }
    footer p {
        text-align: center;
        margin-bottom: 20px;
    }
    footer ul li {
        margin: 0 8px;
    }
}

@media screen and (max-width: 1000px) {
    .hero * {
        flex-basis: 100%;
    }
    .hero {
        flex-direction: column;
    }
    .hero-banner{ 
        width: 100vw;
    }
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
    .services .grid li {
        flex-basis: 50%;
        padding: 20px;
    }
}


@media screen and (max-width: 800px) {
    .section, .header {
        padding: 50px 20px;
    }
    .header {
        flex-direction: column;
    }
    .header h2 {
        margin-bottom: 15px;
    }
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
    .gallery .grid .img.small,
    .gallery .grid .img.large {
        flex-basis: 100%;
    }
    .services .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0;
    }
    .testimonials .author {
        font-size: 14px;
    }
}
